# WT4

./: README.md  build.gradle  db.sql
src/main/webapp/views/apartment/: editApartment.jsp  listApartment.jsp
src/main/webapp/views/user/: loginUser.jsp  registerUser.jsp
